<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MovieActivity"
    tools:background="@drawable/civil_war"
    android:animateLayoutChanges="true"
    android:id="@+id/constraintContainer" >

    <View
        android:id="@+id/viewFade"
        android:background="@drawable/movie_fade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMovie"
        tools:text="Capitan America: Civil War"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toTopOf="@id/textDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDescription"
        tools:text="Description"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="9dp"
        app:layout_constraintBottom_toTopOf="@id/buttonPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPlay"
        android:text="Play"
        android:drawableLeft="@drawable/ic_play"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDownload"
        android:text="Download"
        android:drawableLeft="@drawable/ic_download"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPlay" />

</androidx.constraintlayout.widget.ConstraintLayout>